<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<div class="recuadro">
			<h1>Calcular Porcentaje</h1>
			<input id='a' type="number" placeholder="Valor Inicial" autocomplete="off" required> <br>
			<input id='b' type="number" placeholder="Valor Final" autocomplete="off" required> <br>
			<button class="boton" onclick="porcentajeFinal()">Ver Resultado</button>
			<p id="resultado"></p>
		</div>
	</div>

	<script src="js/functions.js"></script>

</html>

